define(function(){

	return {

		'1':{
			'img':[1,2],
			'unit':4,
		},
		'2':{
			'img':[1,2,3,4,5,6,7,8],
			'unit':16,
		},
		'3':{
			'img':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],
			'unit':36,
		}
		

	}


})